[wordpress_servers]
wordpress-server1 ansible_host=192.168.1.2
wordpress-server2 ansible_host=192.168.1.3
[wordpress_servers:vars]
wordpress_vip=192.168.1.4

[internal_lbs]
internal-lb1 ansible_host=192.168.1.5
internal-lb2 ansible_host=192.168.1.6
[internal_lbs:vars]
internal_lb_vip=192.168.1.7

[external_lbs]
external_lb1 ansible_host=192.168.1.8
external_lb2 ansible_host=192.168.1.9
[external_lbs:vars]
external_lb_vip=192.168.1.10

[galera_servers]
galera-server1 ansible_host=192.168.1.11
galera-server2 ansible_host=192.168.1.12
galera-server3 ansible_host=192.168.1.13
[galera_servers:vars]
galera_vip=192.168.1.14

[glusterfs_servers]
glusterfs-server1 ansible_host=192.168.1.15
glusterfs-server2 ansible_host=192.168.1.16
glusterfs-server3 ansible_host=192.168.1.17
[glusterfs_server:vars]
glusterfs_vip=192.168.1.18

[elastic_servers]
elastic-server1 ansible_host=192.168.1.19
elastic-server2 ansible_host=192.168.1.20
elastic-server3 ansible_host=192.168.1.21

[kibana_servers]
kibana-server1 ansible_host=192.168.1.22
kibana-server2 ansible_host=192.168.1.23

[zabbix_servers]
zabbix-server1 ansible_host=192.168.1.24
zabbix-server2 ansible_host=192.168.1.25

[bastion_servers]
bastion-server1 ansible_host=192.168.1.26
bastion-server2 ansible_host=192.168.1.27